APP_ENV=local

DB_HOST=localhost
DB_DATABASE=adonis
DB_USERNAME=root
DB_PASSWORD=password
DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=